{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "noEmit": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": false,
    "declaration": true,
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
